#features {
  background-color: var(--main-background);
  padding-top: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem auto;
  max-width: 375px;
}

img {
  margin-bottom: 1rem;
}

#card-1 img {
  width: 80px;
}

#card-2 img {
  width: 60px;
}
#card-3 img {
  width: 80px;
}
#card-4 img {
  width: 80px;
}

#card-4 p {
  font-size: 13.7px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 1000px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    margin: 2rem auto;
  }
}
